{
  "name": "deploy-panel",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "start": "node server.mjs",
    "deploy": "wrangler pages deploy public --project-name deploy-panel"
  },
  "devDependencies": {
    "wrangler": "^4.53.0"
  },
  "engines": {
    "node": ">=20"
  }
}
